0
1
1200dots
128b
128chess
128sync
1982
1euro
2
23
256b
2600
3
30candles
3lb
3ln
4
42bastian
4getful
4kb
4kker
4mat
4migas
5
512b
5711
5krun
6
64b
64kb
6502
68k
6minutesofpain
7
8
9
96shadesofgrey
a
aa
aatekorjaamo
ab
ac
acid
acorn
acr
acrise
activision
ad
adc
admin
adventure
ae
aech
af
affinity
afy
again
aha
ajna
ak
aki
alan
alcatraz
aldroid
alia
alive
alivejukebox
alphac
amigaaga
anat
and
anim
animalsonatari
ansi
anticore
anus
apanbepan
appleii
appleiiseasons
aqua
artificials
ascii
asd
ash
asl
asteroids
astralflux
at
atari
atari2600
atarifalcon030
atarifriends
atariinvasion
atarijaguar
atarijr
atarilynx
atarist
atariste
ataritt030
atarivcs
atf
atlantis
attack
attackwave
atz
audio
augurk
ausbruch
autumn
auwline
avoozl
axuniverse
b
ba
baah
backglash
badbrewcrew
badcrows
badgedemo
badwood
bagger
baghdad
balls
ballsy
bang
bar
barzoule
basicboy
bass
bassie
bateman
baudsurfer
bb
bbc
bbcmicro
bbq
bc
bcc
bcs
bd
bdse
be
beatbyagirl
beatthestars
beds
beer
beftex
bellogames
beq
betaspt
bf
bi
bias32b
bigscreen
bilotrip
binary
bit
bitnenfer
bits
blabla
black
blackboxing
blackdestiny
blacklight
blacksheep
blackwine
blockparty
blossom
blox90b
blt
blue
blueberry
blueboot
blueperiod
bmi
bne
bob
boot
bootsector
boozedrome
bordersnake
bossman
bottle
bpl
braamt
bracket
brainstorm
breakin
breakpoint
brickz
bringmeaflower
britelite
brittle
brk
brs
bruce
bufsteek
bugziacs
bumpboot
burningship
but
buzz
bvc
byte
byteobserver
bytes
bytevegas
c
ca
cable
cables
cakeday
calx
candyflip
cargorobbie
carla
carol
cart
cartwright
cattracer
cb
cc
cce
cd
ce
cerror
cf
checkpoint
chess
chill
chimeramusic
chip
chipmusic
chiptune
chm
chunna
cih
citavia
clc
cld
cli
cloggedup
cls
clv
cmdrhomer
cmp
coax
codegrinder
coleco
color
colorbepp2
colourz
come
commodore64
compo
computer
cons
console
controller
convicts
cooper
coords
cpt
cpu
cpx
cpy
crane
crazyq
crem
critikill
crystalcomet
csc
cubeismypron
cyan
cyclone
d
da
daan
dad
dahlia
daison
dakota
dan
darklite
darkscene
darkstone
darth
darya
dataage
david
daze
db
dbug
dc
dd
de
deadline
deater
debut
dec
decay
deck
default
defcon8
defeest
dekadence
demo
demofestival
demoparty
demoscene
demotopia
demozoo
den
dentro
descent
desire
desktop
detox
deusfaber
deved
dex
dey
df
dhor
dhs
dial
dialing
dick
dildofatwa
dino
dipswitch
disc
discomeats
disk
distorture
dixan
dizzy
dj
djay
dk
dkb
dkd
dke
dla
dman
dml
dnb
dojoe
dose
dottyveil
downlords
dracarys
dreamweb
dresdenboy
droppeldroom
drunkenrasters
dsr
dss
dub
dubmood
duckz0rs
dummytest
dune
dutchdrops
dutchposse
dwarf
dynamics
e
ea
earx
eb
ec
ecfh
echo
ed
edgedancer
edhellon
edit
editor
ee
eersel
ef
effect
efx
eightbm
elsecaller
emu
entry
eor
eos
eph
ephidrena
es
ethernet
euphrates
evil
evo
evofighter
evoke
evolution
exante
exec
exo
exocet
exoticorn
expansion
f
f14a
f2
fa
facet
facetoflemon
failure
fairlight
falcon
faq
farbrausch
farfar
fb
fc
fcccf
fd
fe
felice
femkejaping
ff
files
firefly
fishy
fit
fiveofive
fixato
fizz
flash
flashback
flibblesan
flickerama
flo
flopine
floppy
flow
flt
fluid
flush
flyvirus
fmc
fmscat
focusdesign
foo
foobar
forcer
foundationtwo
fr
fra
frag
fragment
framebyframe
franky
fready
frenchiesintro
frequent
freshtro
fridge
from
frye
fsqrt
fuck
fulcrum
fulop
fun
funindustries
funkyjebronimo
g
g0blinish
gabbie
gaia2
game
gameboyadvance
gameline
garry
gasman
gathering
gaveitatry
gb
gehirn
geilesle
genesisproject
ggn
ghettoscene
givemefeedback
giz
glafouk
globotwars
gloky
glow
glush
gol249
golf
golfcart
goodmorning
gopher
goto
goto80
graphism
grass
gray
grazey
green
grey
grz
guideline
gunstick
guyfrost
gwem
h
hack
halftone
halin
hall
hammerfist
harekiet
harmonica
hash
hat
haujobb
havoc
hdmi
heartcore
heaven777
heavy
hectobyte
hellmood
hello
hellomoto
henley
hfr
hhhhhhh
highend
highresmode
hireswalk
hjb
hoax
hokkievanokkie
holland
hollandonroxr
homecoded
homski
hotbleeps
hotel
hotstuff
hup
hype
hypnoteye
i
icb
icebird
icecore
iferboot
ignite
igor
ijsje
illmidus
ilmarque
imagic
inc
index
infant
inlineoutvite
inmonaco
input
inque
instafail
interflora
intro
invaders
invasion
inx
iny
io
irish
iterate
ixion
izard
j
jamloopyteaser
jasmin68k
java
javascript
jazz
jetpac
jml
jmp
job
jok
joy
jr
jsr
jugs
jumalauta
jumpstyle
junglah
jungle
k
kaboom
kabuto
kali
kalms
kansloos
kaomau
kaplan
karig
kb
keftales
keito
kenet
keops
kevlers
kieran
kinkrekt
kitchen
kkw
kladdaradatsch
ko0x
kotsoft
krets
kris
kua
kuemmel
kwe
l
lamerdeluxe
lamers
laptop
lardandsteel
larry
lavalamp
lda
ldx
ldy
leb00ster
leni
lia
lievelde
light
like
limpninja
lineout
linux
liquidsky
lisu
livevote
lj
lmn
lno
lns
lnx
location
logo
logotype
loituma
loonies
lordgraga
lostsignal
lovelym
lsdlive
lsl
lsr
lucid
lynn
m
mabra
mac
mach5
macosxintel
macosxppc
madwoody
mag
magazine
magenta
main
mandarine
mandelkern
manicaldrop
mantratronic
maracuja
marcer
marqueedesign
massive
matrix
mayan
maytz
mb
meadow
mec
megahawksinc
meikever
mekanik
mellowman
melw
memoriesdouble
meninsky
mentalpong
mentor
mescaline
methbling
metoikos
mfx
microdose
midi
miller
mindlink
minimal
minz
mirc
mjj
mjjprod
modmate
modplug
mog
mooz
moqui
mortalcoil
mos
mpt
mqd
mrc
msb
muffintrap
multipass
mwb
mysql
mysticbytes
n
namevote
nap
native
natrium
navis
nc
nd
ne
ne7
nebula
necrodome
nederscene
neonkross
nerve
netherlands
network
new
newart
newline
nextempire
nl
noc
nocarrier
nodepond
noescape
noextra
noice
nop
nosfe
nostromodisco
notcompofiller
notebook
nr4
ntsc
numerica
nummer14
numtek
nusan
nyan
o
obsoleet
octapus
octree
odetoclaire
odyn1ec
offline
okkie
old
oldschool
online2020
onthespot
onwards
ooma
ooma2
opener
optic
ora
orange
orb
organicdreams
origin
osaka
otb
outbreak
outline
outline2015
outlined
outliner
outlove128
outoftouch
outreach
oxano
oxy
oxyron
p
p01
pacemaker
pack
pacman
pal
pandafox
pandur
paradize
paradox
paranoid
parbo
parcelshit
party
partyhall
partyheart
partyxxxleben
parzidemo
parzival
pass
password
pastel
pasy
patserigepong
pb
pc
pcl
pd
pdx
peer
peerke
pegwinterhoe
pentestanai
performancevx
peter
pez
pgx
phaazon
phf
phfrally
php
picky
pink
pitfall
pixel
pl
planet5200
planetxor
plankton
play
playstation3
plot
pluisje
points
pool
pooz
popcast
popmilo
positivity
postcard
pouet
powerteam
premium
prize
prod
prods
projector
protecti
ps
psychobee
psychographics
pt
punqtured
puryx
python
q
qkumba
quad
quads
quarryman
quiz
r
r0x
ra
racoonviolet
raid
rainbowmaki
ram
ramonb5
random
randomcell
raspberrypi
rasters
razor1911
rbbs
rbr
rbs
rbt
really
rebels
reboot
red
redcam
redux
register
release
remote
reservoirgods
resistance
resource
response
results
retro
retroemu
retrogamercd
retrostation
revision
revivalstudios
rez
rg
rgb
rgbsplitter
rgcd
rhino
ribbon
rich
rickymartin
rimina
rip
riverraid
rno
roadtorevision
rob
robinett
roccow
rock
roeltje
rol
rollingrainbow
root
ror
rotastic
rottoprojoxl
routline
rp
rrrola
rsc
rse
rsi
rti
rts
rush
russianolive
rzr
s
sagamusix
salt
salute44b
sandstorm
satantronic
satori
sbc
scali
scape4
scarydinosaur
scatterpillar
sceensaver
schmetterling
schnapps
screen
scroller
sct1
sdw
se
sears
sec
secam
sectorone
sed
sega
sei
sekoukko
sensenstahl
serpent
server
serzhsoft
seven
sha
shadebobs
shader
shaw
shebadob
shifter
should
showdown
shtrois
sillypack2k17
simonsunnyboy
sinatra
sixer
sjaak
slangindegang
sleeping
sleepingarea
slideshow
slimey
smalevi4
smash
smfx
snacks
snc
snowcanyon
snr
sofa
sofaworld
solenoid
somedots
space
sparx
spectravideo
spectrum
spelunking2k
spiikki
spiny
spkr
splitmaze
spring
springen
squoquo
srdce
sta
stallaabdul
starpath
startrek
starwars
starwreck
stay
staying
steam
steve
stingray
stitch
stmp3
stnicccocs
stoerebois
stonetower
str
strap
stress
stsurvivor
stx
sty
subi
submission
summer
sunakai
sundown
sunroad
sunspire
superflydx
supernao
superogue
superplek
superstande
susencrusen
sustain
swag
swamp
swe
switch
synesthesia
syphus
systemzoetrope
t
t65teaser
tantesmeerkees
taoa
tape
tater
tax
tay
tb
tbc
tbcbootsector
tcm
team210
ted
teel
teis
telesys
teletext
temp
tent
tents
teo
teraflop
terra
test
testlauf
tg
tgk
the50hzstare
thebat
theboringcrew
thec
thefrenchies
thegatekeeper
thegenocidal
thematch
themedwayboys
theonions
thesearch
thesuri
theweeknights
thex
tia
tigervision
tiktak
timbral
tin
tinker
titan
tits
tiva
tjoppen
tlc
tma
tmc
tmt
to
tochka
tod
torment
totalapathy
totally
totetmatt
toverdrank
track
trawen
trbl
trepaan
triace
trickonepony
trilobit
tris
tristesse
tronic
tropicaltrevor
trs
trsi
tscc
ttn
tufs
tum
turboanalisis
turboknight
tus
twitch
twk
txa
txg
txt
tya
tycoon
type
u
uberschraal
uctumi
uk
ukko
ulm
uncleclive
underthesea
uneven
unrealised
upanddown
uprough
utz
v
vaahtera
vader
variflux
vault
vcs
vector
vectrex
verscheuren
vga55
vic20
video
vinyl
violator
virgill
visualice
visy
vitalkanev
voodoolove
vote
w
wake
wamma
wank
warner
warren
watchers
water
water59
waterdrops
wedremeofatari
weeweespecial
werewolf
white
wieczor
wiklund
wild
wildflower
willemsoord
winamp
windows
wing
winter
wobble
wolf128
wolframmer
wopwopwop
word
work
wreckedangle
wrighter
wuhu
wurstgetrank
wursthupe
wysiwtf
x
xenon
xia
xonox
xq
xt
xtc
xtr1m
xtrium
xxx
xylo
y
yaya3
yellow
yescrew
yoko
you
yx
yzi
z
z10
zaronix
zden
zejapanim
zevenaar
zimag
zine
zinko
zits
zmey
zombies
zompigezoomer
zoom
zootime
zroboter
zweckform
zxenhanced
zxspectrum
